<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Happy New Year</title>
    <link rel="stylesheet" href="./Assets/Styles/style.css">
</head>

<body>
    <header class="container">
        <div class="banner-content">
            <h2 class="header-greeting">Happy New Year</h2>
            <h1 class="header-text">New Year Party Celebration</h1>
        </div>
    </header>

    <main>
        <section id="categories" class="container">
            <h1>65% OFF</h1>
            <h2>OUR HOLIDAY DEALS ARE BETTER</h2>
            <h3>ALL CATEGORIES</h3>
            <img src="./Assets/Images/New Year Photo.png" alt="New Year">
        </section>
    </main>
</body>

</html>
